{
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "always",
    "singleQuote": true,
    "useTabs": false
  },
  "tasks": {
    "run": "deno run --allow-read main.ts gh.json '.*.name'",
    "run:deno": "cat deno.json | deno run main.ts '.fmt.*'",
    "download": "curl -sSL https://api.github.com/orgs/increments/repos > gh.json"
  }
}
